# csharp-concepts

./: .gitignore  README.md
C#Design/DesignPatterns/: DesignPatterns.sln
C#Design/DesignPatterns/BehavioralPattern/: Program.cs
C#Design/DesignPatterns/BehavioralPattern/Mediator/: ChatRoom.cs  ChatUser.cs  IChatRoom.cs  User.cs
C#Design/DesignPatterns/BehavioralPattern/Observer/: AuctionItem.cs  Bidder.cs  IObserver.cs  (+1 more)
C#Design/DesignPatterns/CreationalDesignPattern/: Program.cs
C#Design/DesignPatterns/StructuralDesignPattern/: Program.cs
C#Design/MainSolution/: MainSolution.sln
C#Design/MainSolution/DependencyInversionPrinciple/: Program.cs
C#Design/MainSolution/DotnetFundamentals/: Program.cs
C#Design/MainSolution/InterfaceSegregationPrinciple/: Program.cs
C#Design/MainSolution/LiskovSubstitutionPrinciple/: Program.cs
C#Design/MainSolution/OOPS/: Program.cs
C#Design/MainSolution/OpenClosePrinciple/: Program.cs
C#Design/MainSolution/SingleResponsibilityPrinciple/: Program.cs
C#Design/StarterAPI/SarterSolution/: SarterSolution.sln
ConceptsAndProjects/: ConceptsAndProjects.sln
ConceptsAndProjects/ApplicationLogger/: ApplicationLogger.csproj  LoggerExtensions.cs
ConceptsAndProjects/ApplicationLogger/ConfigurationFiles/: log4net.config
ConceptsAndProjects/ApplicationLogger/CustomLogger/: CustomLogger.cs  ICustomLogger.cs
ConceptsAndProjects/ApplicationLogger/LogProviders/: LogProvider.cs
ConceptsAndProjects/BechMark7/: DemoBenchMark.cs  Program.cs
ConceptsAndProjects/BechMarkDemo/: BechMarkDemo.csproj  BenchmarkClass.cs  PerformanceClass.cs  Program.cs
ConceptsAndProjects/ExceptionHandler/CustomBaseException/: CustomBaseException.cs
ConceptsAndProjects/ExceptionHandler/ErrorCodes/: ErrorCode.cs
ConceptsAndProjects/ExceptionHandler/ExceptionTypes/: ApplicationDependencyException.cs  BusinessRuleException.cs  ValidationException.cs
ConceptsAndProjects/ParallelExecution/: HelperClass.cs  Person.cs
ConceptsAndProjects/ProgramRunner/: Program.cs  ProgramRunner.csproj
ConceptsAndProjects/cConstructorChaining/DerivedClass/: Car.cs  Vehicle.cs
ConceptsAndProjects/cConstructorChaining/SameClass/: Product.cs
(+69 files in other folders)
