<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationLogger\ApplicationLogger.csproj" />
    <ProjectReference Include="..\cConstructorChaining\cConstructorChaining.csproj" />
    <ProjectReference Include="..\ExceptionHandler\ExceptionHandler.csproj" />
    <ProjectReference Include="..\ParallelExecution\ParallelExecution.csproj" />
  </ItemGroup>

</Project>
